/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="Square_Index < 0.5078872\n\nN0\n\nPred: 0.16424459\nSE: 96.202934\nW: 521.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="Square_Index < 0.23895581\n\nN1\n\nPred: -0.035880405\nSE: 20.539536\nW: 215.0\nL: N7\nR: N8"]
"SG_0_Node_2" [shape=box, fontsize=14, label="TypeOfSteel_A300 < 0.5\n\nN2\n\nPred: 0.3048553\nSE: 75.6634\nW: 306.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_0_Node_7" [fontsize=14, label="-0.08157895\n\nN7\n\nSE: 1.9473684\nW: 76.0"]
"SG_0_Node_8" [fontsize=14, label="0.005755393\n\nN8\n\nSE: 17.82734\nW: 139.0"]
"SG_0_Node_9" [fontsize=14, label="0.058823526\n\nN9\n\nSE: 20.873951\nW: 119.0"]
"SG_0_Node_10" [fontsize=14, label="0.31176472\n\nN10\n\nSE: 45.29412\nW: 187.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [penwidth=7,fontsize=14, label="<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [penwidth=9,fontsize=14, label="[NA]
>=
"]
"SG_0_Node_2" -> "SG_0_Node_9" [penwidth=4,fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_10" [penwidth=6,fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_7" [penwidth=3,fontsize=14, label="<
"]
"SG_0_Node_1" -> "SG_0_Node_8" [penwidth=5,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Bumps"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=14, label="Y_Minimum < 5825985.5\n\nN0\n\nPred: -0.11598574\nSE: 11.452196\nW: 521.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=14, label="Edges_Index < 0.03414199\n\nN1\n\nPred: -0.12888509\nSE: 6.9021955\nW: 501.0\nL: N5\nR: N6"]
"SG_1_Node_2" [shape=box, fontsize=14, label="X_Minimum < 1254.0\n\nN2\n\nPred: 0.20714286\nSE: 4.55\nW: 20.0\nL: N7\nR: N8"]
}

/* Level 2 */
{
"SG_1_Node_5" [fontsize=14, label="-0.0039215717\n\nN5\n\nSE: 6.039216\nW: 51.0"]
"SG_1_Node_6" [fontsize=14, label="-0.1\n\nN6\n\nSE: 0.0\nW: 450.0"]
"SG_1_Node_7" [fontsize=14, label="-0.1\n\nN7\n\nSE: 0.0\nW: 10.0"]
"SG_1_Node_8" [fontsize=14, label="0.39000002\n\nN8\n\nSE: 2.1\nW: 10.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_1_Node_0" -> "SG_1_Node_2" [penwidth=2,fontsize=14, label=">=
"]
"SG_1_Node_2" -> "SG_1_Node_7" [penwidth=1,fontsize=14, label="<
"]
"SG_1_Node_2" -> "SG_1_Node_8" [penwidth=1,fontsize=14, label="[NA]
>=
"]
"SG_1_Node_1" -> "SG_1_Node_5" [penwidth=2,fontsize=14, label="<
"]
"SG_1_Node_1" -> "SG_1_Node_6" [penwidth=13,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Dirtiness"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=14, label="Luminosity_Index < 0.07697734\n\nN0\n\nPred: -0.12665205\nSE: 7.883926\nW: 521.0\nL: N1\nR: N5"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=14, label="LogOfAreas < 3.361647\n\nN1\n\nPred: -0.13297573\nSE: 4.9505925\nW: 506.0\nL: N6\nR: N7"]
"SG_2_Node_5" [fontsize=14, label="0.086666666\n\nN5\n\nSE: 2.9333334\nW: 15.0"]
}

/* Level 2 */
{
"SG_2_Node_6" [fontsize=14, label="-0.095670104\n\nN6\n\nSE: 2.9814432\nW: 485.0"]
"SG_2_Node_7" [fontsize=14, label="-0.033333335\n\nN7\n\nSE: 1.8095238\nW: 21.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [penwidth=15,fontsize=14, label="[NA]
<
"]
"SG_2_Node_0" -> "SG_2_Node_5" [penwidth=1,fontsize=14, label=">=
"]
"SG_2_Node_1" -> "SG_2_Node_6" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_2_Node_1" -> "SG_2_Node_7" [penwidth=2,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class K_Scatch"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=14, label="Edges_Y_Index < 0.9400604\n\nN0\n\nPred: 0.35810253\nSE: 116.48625\nW: 521.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_3_Node_1" [shape=box, fontsize=14, label="Y_Minimum < 2670069.0\n\nN1\n\nPred: 0.53061223\nSE: 53.877552\nW: 245.0\nL: N7\nR: N8"]
"SG_3_Node_2" [shape=box, fontsize=14, label="Maximum_of_Luminosity < 105.5\n\nN2\n\nPred: 0.20496894\nSE: 62.608696\nW: 276.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_3_Node_7" [fontsize=14, label="0.45028904\n\nN7\n\nSE: 29.086708\nW: 173.0"]
"SG_3_Node_8" [fontsize=14, label="0.18194444\n\nN8\n\nSE: 17.319445\nW: 72.0"]
"SG_3_Node_9" [fontsize=14, label="0.32682928\n\nN9\n\nSE: 9.756098\nW: 41.0"]
"SG_3_Node_10" [fontsize=14, label="0.111489356\n\nN10\n\nSE: 49.54894\nW: 235.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_1" [penwidth=8,fontsize=14, label="<
"]
"SG_3_Node_0" -> "SG_3_Node_2" [penwidth=8,fontsize=14, label="[NA]
>=
"]
"SG_3_Node_2" -> "SG_3_Node_9" [penwidth=2,fontsize=14, label="<
"]
"SG_3_Node_2" -> "SG_3_Node_10" [penwidth=7,fontsize=14, label="[NA]
>=
"]
"SG_3_Node_1" -> "SG_3_Node_7" [penwidth=6,fontsize=14, label="[NA]
<
"]
"SG_3_Node_1" -> "SG_3_Node_8" [penwidth=3,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Other_Faults"
}

subgraph cluster_4 {
/* Nodes */

/* Level 0 */
{
"SG_4_Node_0" [shape=box, fontsize=14, label="Orientation_Index < 0.45918125\n\nN0\n\nPred: -0.027694\nSE: 41.18151\nW: 521.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_4_Node_1" [shape=box, fontsize=14, label="Log_X_Index < 0.92827684\n\nN1\n\nPred: -0.121580556\nSE: 7.8297873\nW: 376.0\nL: N7\nR: N8"]
"SG_4_Node_2" [shape=box, fontsize=14, label="Edges_Y_Index < 0.98698986\n\nN2\n\nPred: 0.21576355\nSE: 33.351723\nW: 145.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_4_Node_7" [fontsize=14, label="0.074999996\n\nN7\n\nSE: 3.0\nW: 16.0"]
"SG_4_Node_8" [fontsize=14, label="-0.09222222\n\nN8\n\nSE: 3.9555557\nW: 360.0"]
"SG_4_Node_9" [fontsize=14, label="-0.05\n\nN9\n\nSE: 3.7142859\nW: 56.0"]
"SG_4_Node_10" [fontsize=14, label="0.2775281\n\nN10\n\nSE: 22.11236\nW: 89.0"]
}

/* Edges */
"SG_4_Node_0" -> "SG_4_Node_1" [penwidth=11,fontsize=14, label="[NA]
<
"]
"SG_4_Node_0" -> "SG_4_Node_2" [penwidth=5,fontsize=14, label=">=
"]
"SG_4_Node_2" -> "SG_4_Node_9" [penwidth=3,fontsize=14, label="<
"]
"SG_4_Node_2" -> "SG_4_Node_10" [penwidth=3,fontsize=14, label="[NA]
>=
"]
"SG_4_Node_1" -> "SG_4_Node_7" [penwidth=1,fontsize=14, label="<
"]
"SG_4_Node_1" -> "SG_4_Node_8" [penwidth=11,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Pastry"
}

subgraph cluster_5 {
/* Nodes */

/* Level 0 */
{
"SG_5_Node_0" [shape=box, fontsize=14, label="LogOfAreas < 1.6430595\n\nN0\n\nPred: -0.13465863\nSE: 3.5434933\nW: 521.0\nL: N5\nR: N2"]
}

/* Level 1 */
{
"SG_5_Node_5" [fontsize=14, label="0.15454546\n\nN5\n\nSE: 2.5454545\nW: 11.0"]
"SG_5_Node_2" [shape=box, fontsize=14, label="Y_Perimeter < 10.0\n\nN2\n\nPred: -0.14089637\nSE: 0.9980389\nW: 510.0\nL: N6\nR: N7"]
}

/* Level 2 */
{
"SG_5_Node_6" [fontsize=14, label="-0.075\n\nN6\n\nSE: 0.96428573\nW: 28.0"]
"SG_5_Node_7" [fontsize=14, label="-0.1\n\nN7\n\nSE: 9.457674E-8\nW: 482.0"]
}

/* Edges */
"SG_5_Node_0" -> "SG_5_Node_5" [penwidth=1,fontsize=14, label="<
"]
"SG_5_Node_0" -> "SG_5_Node_2" [penwidth=15,fontsize=14, label="[NA]
>=
"]
"SG_5_Node_2" -> "SG_5_Node_6" [penwidth=2,fontsize=14, label="<
"]
"SG_5_Node_2" -> "SG_5_Node_7" [penwidth=14,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Stains"
}

subgraph cluster_6 {
/* Nodes */

/* Level 0 */
{
"SG_6_Node_0" [shape=box, fontsize=14, label="Edges_X_Index < 0.14241035\n\nN0\n\nPred: -0.12072938\nSE: 10.941487\nW: 521.0\nL: N5\nR: N2"]
}

/* Level 1 */
{
"SG_6_Node_5" [fontsize=14, label="0.11\n\nN5\n\nSE: 2.1000001\nW: 10.0"]
"SG_6_Node_2" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 162.5\n\nN2\n\nPred: -0.12524463\nSE: 8.841487\nW: 511.0\nL: N6\nR: N7"]
}

/* Level 2 */
{
"SG_6_Node_6" [fontsize=14, label="-0.09240781\n\nN6\n\nSE: 4.9457707\nW: 461.0"]
"SG_6_Node_7" [fontsize=14, label="-0.044000003\n\nN7\n\nSE: 3.68\nW: 50.0"]
}

/* Edges */
"SG_6_Node_0" -> "SG_6_Node_5" [penwidth=1,fontsize=14, label="<
"]
"SG_6_Node_0" -> "SG_6_Node_2" [penwidth=15,fontsize=14, label="[NA]
>=
"]
"SG_6_Node_2" -> "SG_6_Node_6" [penwidth=13,fontsize=14, label="[NA]
<
"]
"SG_6_Node_2" -> "SG_6_Node_7" [penwidth=2,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Z_Scratch"
}

}

