/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 75.0\n\nN0\n\nPred: -0.08618421\nSE: 5.76\nW: 380.0\nL: N4\nR: N1"]
}

/* Level 1 */
{
"SG_0_Node_4" [fontsize=14, label="-0.1\n\nN4\n\nSE: 0.0\nW: 355.0"]
"SG_0_Node_1" [shape=box, fontsize=14, label="Minimum_of_Luminosity < 96.5\n\nN1\n\nPred: 0.11\nSE: 5.76\nW: 25.0\nL: N5\nR: N6"]
}

/* Level 2 */
{
"SG_0_Node_5" [fontsize=14, label="-0.07333333\n\nN5\n\nSE: 0.93333334\nW: 15.0"]
"SG_0_Node_6" [fontsize=14, label="0.22\n\nN6\n\nSE: 1.6\nW: 10.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_4" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_1" [penwidth=2,fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_5" [penwidth=2,fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_6" [penwidth=1,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Bumps"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 60.0\n\nN0\n\nPred: 0.62842107\nSE: 17.962645\nW: 380.0\nL: N1\nR: N3"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=14, label="Log_Y_Index < 1.5493761\n\nN1\n\nPred: 0.6954023\nSE: 17.962645\nW: 348.0\nL: N4\nR: N5"]
"SG_1_Node_3" [fontsize=14, label="-0.1\n\nN3\n\nSE: 0.0\nW: 32.0"]
}

/* Level 2 */
{
"SG_1_Node_4" [fontsize=14, label="-0.1\n\nN4\n\nSE: 0.0\nW: 16.0"]
"SG_1_Node_5" [fontsize=14, label="0.29638556\n\nN5\n\nSE: 2.9728916\nW: 332.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_1_Node_0" -> "SG_1_Node_3" [penwidth=2,fontsize=14, label=">=
"]
"SG_1_Node_1" -> "SG_1_Node_4" [penwidth=2,fontsize=14, label="<
"]
"SG_1_Node_1" -> "SG_1_Node_5" [penwidth=13,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class K_Scatch"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=14, label="Orientation_Index < -0.84721094\n\nN0\n\nPred: -0.1818421\nSE: 15.292818\nW: 380.0\nL: N4\nR: N1"]
}

/* Level 1 */
{
"SG_2_Node_4" [fontsize=14, label="0.3\n\nN4\n\nSE: 0.0\nW: 18.0"]
"SG_2_Node_1" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 89.5\n\nN1\n\nPred: -0.2058011\nSE: 15.292818\nW: 362.0\nL: N5\nR: N6"]
}

/* Level 2 */
{
"SG_2_Node_5" [fontsize=14, label="-0.09202279\n\nN5\n\nSE: 6.860399\nW: 351.0"]
"SG_2_Node_6" [fontsize=14, label="0.22727273\n\nN6\n\nSE: 1.6363636\nW: 11.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_4" [penwidth=2,fontsize=14, label="<
"]
"SG_2_Node_0" -> "SG_2_Node_1" [penwidth=14,fontsize=14, label="[NA]
>=
"]
"SG_2_Node_1" -> "SG_2_Node_5" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_2_Node_1" -> "SG_2_Node_6" [penwidth=1,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Other_Faults"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=14, label="TypeOfSteel_A300 < 0.5\n\nN0\n\nPred: -0.22894737\nSE: 6.7844543\nW: 380.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_3_Node_1" [shape=box, fontsize=14, label="Minimum_of_Luminosity < 118.5\n\nN1\n\nPred: -0.24164346\nSE: 2.9749303\nW: 359.0\nL: N5\nR: N6"]
"SG_3_Node_2" [shape=box, fontsize=14, label="Edges_X_Index < 0.555325\n\nN2\n\nPred: -0.011904762\nSE: 3.8095238\nW: 21.0\nL: N7\nR: N8"]
}

/* Level 2 */
{
"SG_3_Node_5" [fontsize=14, label="-0.1\n\nN5\n\nSE: 0.0\nW: 349.0"]
"SG_3_Node_6" [fontsize=14, label="0.02\n\nN6\n\nSE: 2.1\nW: 10.0"]
"SG_3_Node_7" [fontsize=14, label="0.1\n\nN7\n\nSE: 2.5\nW: 10.0"]
"SG_3_Node_8" [fontsize=14, label="-0.1\n\nN8\n\nSE: 0.0\nW: 11.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_1" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_3_Node_0" -> "SG_3_Node_2" [penwidth=2,fontsize=14, label=">=
"]
"SG_3_Node_2" -> "SG_3_Node_7" [penwidth=1,fontsize=14, label="<
"]
"SG_3_Node_2" -> "SG_3_Node_8" [penwidth=1,fontsize=14, label="[NA]
>=
"]
"SG_3_Node_1" -> "SG_3_Node_5" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_3_Node_1" -> "SG_3_Node_6" [penwidth=1,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Z_Scratch"
}

}

