/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="Y_Minimum < 3435976.0\n\nN0\n\nPred: 0.016806716\nSE: 73.568924\nW: 595.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="Length_of_Conveyer < 1688.5\n\nN1\n\nPred: -0.0121856425\nSE: 62.591652\nW: 551.0\nL: N7\nR: N8"]
"SG_0_Node_2" [shape=box, fontsize=14, label="Square_Index < 0.46736407\n\nN2\n\nPred: 0.37987012\nSE: 10.977273\nW: 44.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_0_Node_7" [fontsize=14, label="-0.033744857\n\nN7\n\nSE: 41.64609\nW: 486.0"]
"SG_0_Node_8" [fontsize=14, label="0.17999999\n\nN8\n\nSE: 15.6\nW: 65.0"]
"SG_0_Node_9" [fontsize=14, label="-0.05\n\nN9\n\nSE: 0.92857146\nW: 14.0"]
"SG_0_Node_10" [fontsize=14, label="0.41333336\n\nN10\n\nSE: 5.866667\nW: 30.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [penwidth=2,fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_9" [penwidth=1,fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_10" [penwidth=2,fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_7" [penwidth=12,fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_8" [penwidth=3,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Bumps"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=14, label="Minimum_of_Luminosity < 28.5\n\nN0\n\nPred: -0.13620648\nSE: 3.6854348\nW: 595.0\nL: N5\nR: N2"]
}

/* Level 1 */
{
"SG_1_Node_5" [fontsize=14, label="0.0076923044\n\nN5\n\nSE: 1.6923077\nW: 13.0"]
"SG_1_Node_2" [shape=box, fontsize=14, label="Luminosity_Index < 0.13622734\n\nN2\n\nPred: -0.13942072\nSE: 1.993127\nW: 582.0\nL: N6\nR: N7"]
}

/* Level 2 */
{
"SG_1_Node_6" [fontsize=14, label="-0.09875223\n\nN6\n\nSE: 0.9982173\nW: 561.0"]
"SG_1_Node_7" [fontsize=14, label="-0.06666667\n\nN7\n\nSE: 0.95238096\nW: 21.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_5" [penwidth=1,fontsize=14, label="<
"]
"SG_1_Node_0" -> "SG_1_Node_2" [penwidth=15,fontsize=14, label="[NA]
>=
"]
"SG_1_Node_2" -> "SG_1_Node_6" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_1_Node_2" -> "SG_1_Node_7" [penwidth=1,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Dirtiness"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 45.0\n\nN0\n\nPred: -0.06902761\nSE: 19.569231\nW: 595.0\nL: N1\nR: N5"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=14, label="Luminosity_Index < -0.052389845\n\nN1\n\nPred: 0.041758236\nSE: 19.569231\nW: 130.0\nL: N6\nR: N7"]
"SG_2_Node_5" [fontsize=14, label="-0.1\n\nN5\n\nSE: 7.496195E-8\nW: 465.0"]
}

/* Level 2 */
{
"SG_2_Node_6" [fontsize=14, label="-0.08133333\n\nN6\n\nSE: 1.9466667\nW: 75.0"]
"SG_2_Node_7" [fontsize=14, label="0.17999999\n\nN7\n\nSE: 13.200001\nW: 55.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [penwidth=4,fontsize=14, label="<
"]
"SG_2_Node_0" -> "SG_2_Node_5" [penwidth=12,fontsize=14, label="[NA]
>=
"]
"SG_2_Node_1" -> "SG_2_Node_6" [penwidth=3,fontsize=14, label="[NA]
<
"]
"SG_2_Node_1" -> "SG_2_Node_7" [penwidth=2,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class K_Scatch"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 95.0\n\nN0\n\nPred: 0.26386553\nSE: 126.71423\nW: 595.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_3_Node_1" [shape=box, fontsize=14, label="Length_of_Conveyer < 1358.5\n\nN1\n\nPred: 0.1657014\nSE: 94.72748\nW: 444.0\nL: N7\nR: N8"]
"SG_3_Node_2" [shape=box, fontsize=14, label="Y_Minimum < 514059.5\n\nN2\n\nPred: 0.5525071\nSE: 31.986757\nW: 151.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_3_Node_7" [fontsize=14, label="-0.021524666\n\nN7\n\nSE: 22.19731\nW: 223.0"]
"SG_3_Node_8" [fontsize=14, label="0.25475115\n\nN8\n\nSE: 55.23982\nW: 221.0"]
"SG_3_Node_9" [fontsize=14, label="0.47857144\n\nN9\n\nSE: 14.051021\nW: 98.0"]
"SG_3_Node_10" [fontsize=14, label="0.21698113\n\nN10\n\nSE: 13.132075\nW: 53.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_1" [penwidth=11,fontsize=14, label="[NA]
<
"]
"SG_3_Node_0" -> "SG_3_Node_2" [penwidth=5,fontsize=14, label=">=
"]
"SG_3_Node_2" -> "SG_3_Node_9" [penwidth=3,fontsize=14, label="[NA]
<
"]
"SG_3_Node_2" -> "SG_3_Node_10" [penwidth=2,fontsize=14, label=">=
"]
"SG_3_Node_1" -> "SG_3_Node_7" [penwidth=6,fontsize=14, label="[NA]
<
"]
"SG_3_Node_1" -> "SG_3_Node_8" [penwidth=6,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Other_Faults"
}

subgraph cluster_4 {
/* Nodes */

/* Level 0 */
{
"SG_4_Node_0" [shape=box, fontsize=14, label="Orientation_Index < 0.49564493\n\nN0\n\nPred: -0.04705883\nSE: 44.807236\nW: 595.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_4_Node_1" [shape=box, fontsize=14, label="Y_Minimum < 4874750.5\n\nN1\n\nPred: -0.12941629\nSE: 4.9327955\nW: 372.0\nL: N7\nR: N8"]
"SG_4_Node_2" [shape=box, fontsize=14, label="Empty_Index < 0.26101515\n\nN2\n\nPred: 0.09032671\nSE: 39.87444\nW: 223.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_4_Node_7" [fontsize=14, label="-0.0941989\n\nN7\n\nSE: 2.9751382\nW: 362.0"]
"SG_4_Node_8" [fontsize=14, label="0.039999995\n\nN8\n\nSE: 1.6\nW: 10.0"]
"SG_4_Node_9" [fontsize=14, label="0.51250005\n\nN9\n\nSE: 2.6250002\nW: 24.0"]
"SG_4_Node_10" [fontsize=14, label="0.009045223\n\nN10\n\nSE: 26.170855\nW: 199.0"]
}

/* Edges */
"SG_4_Node_0" -> "SG_4_Node_1" [penwidth=10,fontsize=14, label="[NA]
<
"]
"SG_4_Node_0" -> "SG_4_Node_2" [penwidth=6,fontsize=14, label=">=
"]
"SG_4_Node_2" -> "SG_4_Node_9" [penwidth=2,fontsize=14, label="<
"]
"SG_4_Node_2" -> "SG_4_Node_10" [penwidth=6,fontsize=14, label="[NA]
>=
"]
"SG_4_Node_1" -> "SG_4_Node_7" [penwidth=10,fontsize=14, label="[NA]
<
"]
"SG_4_Node_1" -> "SG_4_Node_8" [penwidth=1,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Pastry"
}

subgraph cluster_5 {
/* Nodes */

/* Level 0 */
{
"SG_5_Node_0" [shape=box, fontsize=14, label="LogOfAreas < 1.5107808\n\nN0\n\nPred: -0.12715487\nSE: 3.9316092\nW: 595.0\nL: N4\nR: N2"]
}

/* Level 1 */
{
"SG_5_Node_4" [fontsize=14, label="0.41333336\n\nN4\n\nSE: 2.9333336\nW: 15.0"]
"SG_5_Node_2" [shape=box, fontsize=14, label="LogOfAreas < 1.6983478\n\nN2\n\nPred: -0.14113301\nSE: 0.9982755\nW: 580.0\nL: N5\nR: N6"]
}

/* Level 2 */
{
"SG_5_Node_5" [fontsize=14, label="-0.030000003\n\nN5\n\nSE: 0.90000004\nW: 10.0"]
"SG_5_Node_6" [fontsize=14, label="-0.1\n\nN6\n\nSE: 0.0\nW: 570.0"]
}

/* Edges */
"SG_5_Node_0" -> "SG_5_Node_4" [penwidth=1,fontsize=14, label="<
"]
"SG_5_Node_0" -> "SG_5_Node_2" [penwidth=15,fontsize=14, label="[NA]
>=
"]
"SG_5_Node_2" -> "SG_5_Node_5" [penwidth=1,fontsize=14, label="<
"]
"SG_5_Node_2" -> "SG_5_Node_6" [penwidth=14,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Stains"
}

subgraph cluster_6 {
/* Nodes */

/* Level 0 */
{
"SG_6_Node_0" [shape=box, fontsize=14, label="Length_of_Conveyer < 1359.0\n\nN0\n\nPred: 0.12773108\nSE: 70.427284\nW: 595.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_6_Node_1" [shape=box, fontsize=14, label="TypeOfSteel_A300 < 0.5\n\nN1\n\nPred: 0.44787645\nSE: 62.61776\nW: 259.0\nL: N5\nR: N6"]
"SG_6_Node_2" [shape=box, fontsize=14, label="Length_of_Conveyer < 1362.5\n\nN2\n\nPred: -0.11904763\nSE: 7.809524\nW: 336.0\nL: N7\nR: N8"]
}

/* Level 2 */
{
"SG_6_Node_5" [fontsize=14, label="-0.1\n\nN5\n\nSE: 0.0\nW: 76.0"]
"SG_6_Node_6" [fontsize=14, label="0.4852459\n\nN6\n\nSE: 25.081963\nW: 183.0"]
"SG_6_Node_7" [fontsize=14, label="-0.021126764\n\nN7\n\nSE: 7.098592\nW: 71.0"]
"SG_6_Node_8" [fontsize=14, label="-0.1\n\nN8\n\nSE: 0.0\nW: 265.0"]
}

/* Edges */
"SG_6_Node_0" -> "SG_6_Node_1" [penwidth=7,fontsize=14, label="<
"]
"SG_6_Node_0" -> "SG_6_Node_2" [penwidth=9,fontsize=14, label="[NA]
>=
"]
"SG_6_Node_2" -> "SG_6_Node_7" [penwidth=3,fontsize=14, label="<
"]
"SG_6_Node_2" -> "SG_6_Node_8" [penwidth=7,fontsize=14, label="[NA]
>=
"]
"SG_6_Node_1" -> "SG_6_Node_5" [penwidth=3,fontsize=14, label="<
"]
"SG_6_Node_1" -> "SG_6_Node_6" [penwidth=5,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Z_Scratch"
}

}

