/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="relationship\n\nN0\n\nPred: 0.0\nSE: 1496.9768\nW: 8782.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="hours-per-week < 43.5\n\nN1\n\nPred: -0.2590872\nSE: 473.7479\nW: 4352.0\nL: N7\nR: N8"]
"SG_0_Node_2" [shape=box, fontsize=14, label="occupation\n\nN2\n\nPred: 0.2545254\nSE: 1023.2289\nW: 4430.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_0_Node_7" [fontsize=14, label="-0.13099873\n\nN7\n\nSE: 209.34113\nW: 3066.0"]
"SG_0_Node_8" [fontsize=14, label="-0.05856598\n\nN8\n\nSE: 237.84213\nW: 1286.0"]
"SG_0_Node_9" [fontsize=14, label="0.00541053\n\nN9\n\nSE: 238.50551\nW: 997.0"]
"SG_0_Node_10" [fontsize=14, label="0.13736197\n\nN10\n\nSE: 709.5432\nW: 3433.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [penwidth=8,fontsize=14, label="Not-in-family
Other-relative
Own-child
Unmarried
"]
"SG_0_Node_0" -> "SG_0_Node_2" [penwidth=8,fontsize=14, label="[NA]
Husband
Wife
"]
"SG_0_Node_2" -> "SG_0_Node_9" [penwidth=3,fontsize=14, label="Adm-clerical
Craft-repair
Farming-fishing
Handlers-cleaners
Machine-op-inspct
Other-service
Priv-house-serv
Transport-moving
"]
"SG_0_Node_2" -> "SG_0_Node_10" [penwidth=6,fontsize=14, label="[NA]
Armed-Forces
Exec-managerial
Prof-specialty
Protective-serv
Sales
Tech-support
"]
"SG_0_Node_1" -> "SG_0_Node_7" [penwidth=6,fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_8" [penwidth=3,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class <=50K"
}

}

