/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="capital-gain < 5127.0\n\nN0\n\nPred: 0.0\nSE: 2424.6377\nW: 21380.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="relationship\n\nN1\n\nPred: -0.056661498\nSE: 2351.609\nW: 19887.0\nL: N7\nR: N8"]
"SG_0_Node_2" [shape=box, fontsize=14, label="capital-gain < 7072.5\n\nN2\n\nPred: 0.7547403\nSE: 73.02878\nW: 1493.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_0_Node_7" [fontsize=14, label="-0.10732621\n\nN7\n\nSE: 294.12607\nW: 11583.0"]
"SG_0_Node_8" [fontsize=14, label="0.06281644\n\nN8\n\nSE: 1715.9998\nW: 8304.0"]
"SG_0_Node_9" [fontsize=14, label="0.28452757\n\nN9\n\nSE: 37.64417\nW: 163.0"]
"SG_0_Node_10" [fontsize=14, label="0.50763434\n\nN10\n\nSE: 17.756376\nW: 1330.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [penwidth=2,fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_9" [penwidth=1,fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_10" [penwidth=2,fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_7" [penwidth=9,fontsize=14, label="[NA]
Not-in-family
Other-relative
Own-child
Unmarried
"]
"SG_0_Node_1" -> "SG_0_Node_8" [penwidth=6,fontsize=14, label="Husband
Wife
"]

fontsize=40
label="Tree 0, Class <=50K"
}

}

