/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="TypeOfSteel_A300 < 0.5\n\nN0\n\nPred: 0.16725522\nSE: 85.28546\nW: 445.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="Y_Minimum < 2445806.5\n\nN1\n\nPred: 0.049870126\nSE: 42.785454\nW: 275.0\nL: N7\nR: N8"]
"SG_0_Node_2" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 64.5\n\nN2\n\nPred: 0.35714287\nSE: 42.500004\nW: 170.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_0_Node_7" [fontsize=14, label="0.0024390214\n\nN7\n\nSE: 30.731709\nW: 246.0"]
"SG_0_Node_8" [fontsize=14, label="0.31034485\n\nN8\n\nSE: 7.034483\nW: 29.0"]
"SG_0_Node_9" [fontsize=14, label="0.47931036\n\nN9\n\nSE: 4.1379313\nW: 29.0"]
"SG_0_Node_10" [fontsize=14, label="0.20283689\n\nN10\n\nSE: 34.609932\nW: 141.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [penwidth=10,fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [penwidth=6,fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_9" [penwidth=2,fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_10" [penwidth=5,fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_7" [penwidth=9,fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_8" [penwidth=2,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Bumps"
}

subgraph cluster_1 {
/* Nodes */

/* Level 0 */
{
"SG_1_Node_0" [shape=box, fontsize=14, label="Edges_X_Index < 0.19845454\n\nN0\n\nPred: -0.059711084\nSE: 21.608824\nW: 445.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_1_Node_1" [shape=box, fontsize=14, label="Empty_Index < 0.438592\n\nN1\n\nPred: 0.7071429\nSE: 2.55\nW: 20.0\nL: N6\nR: N7"]
"SG_1_Node_2" [shape=box, fontsize=14, label="Edges_Index < 0.06731875\n\nN2\n\nPred: -0.09579833\nSE: 19.058825\nW: 425.0\nL: N8\nR: N9"]
}

/* Level 2 */
{
"SG_1_Node_6" [fontsize=14, label="0.6\n\nN6\n\nSE: 0.0\nW: 10.0"]
"SG_1_Node_7" [fontsize=14, label="0.39000002\n\nN7\n\nSE: 2.1\nW: 10.0"]
"SG_1_Node_8" [fontsize=14, label="0.35\n\nN8\n\nSE: 3.2142856\nW: 14.0"]
"SG_1_Node_9" [fontsize=14, label="-0.08126521\n\nN9\n\nSE: 10.705596\nW: 411.0"]
}

/* Edges */
"SG_1_Node_0" -> "SG_1_Node_1" [penwidth=2,fontsize=14, label="<
"]
"SG_1_Node_0" -> "SG_1_Node_2" [penwidth=14,fontsize=14, label="[NA]
>=
"]
"SG_1_Node_2" -> "SG_1_Node_8" [penwidth=1,fontsize=14, label="<
"]
"SG_1_Node_2" -> "SG_1_Node_9" [penwidth=14,fontsize=14, label="[NA]
>=
"]
"SG_1_Node_1" -> "SG_1_Node_6" [penwidth=1,fontsize=14, label="<
"]
"SG_1_Node_1" -> "SG_1_Node_7" [penwidth=1,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Dirtiness"
}

subgraph cluster_2 {
/* Nodes */

/* Level 0 */
{
"SG_2_Node_0" [shape=box, fontsize=14, label="Luminosity_Index < 0.20991074\n\nN0\n\nPred: -0.077688605\nSE: 7.853208\nW: 445.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_2_Node_1" [shape=box, fontsize=14, label="Minimum_of_Luminosity < 53.0\n\nN1\n\nPred: -0.13559322\nSE: 2.978208\nW: 413.0\nL: N6\nR: N7"]
"SG_2_Node_2" [shape=box, fontsize=14, label="Y_Minimum < 187385.5\n\nN2\n\nPred: 0.66964287\nSE: 4.875\nW: 32.0\nL: N8\nR: N9"]
}

/* Level 2 */
{
"SG_2_Node_6" [fontsize=14, label="0.11\n\nN6\n\nSE: 2.1000001\nW: 10.0"]
"SG_2_Node_7" [fontsize=14, label="-0.1\n\nN7\n\nSE: 9.959448E-8\nW: 403.0"]
"SG_2_Node_8" [fontsize=14, label="0.2769231\n\nN8\n\nSE: 3.2307694\nW: 13.0"]
"SG_2_Node_9" [fontsize=14, label="0.6\n\nN9\n\nSE: 0.0\nW: 19.0"]
}

/* Edges */
"SG_2_Node_0" -> "SG_2_Node_1" [penwidth=14,fontsize=14, label="[NA]
<
"]
"SG_2_Node_0" -> "SG_2_Node_2" [penwidth=2,fontsize=14, label=">=
"]
"SG_2_Node_2" -> "SG_2_Node_8" [penwidth=1,fontsize=14, label="<
"]
"SG_2_Node_2" -> "SG_2_Node_9" [penwidth=2,fontsize=14, label="[NA]
>=
"]
"SG_2_Node_1" -> "SG_2_Node_6" [penwidth=1,fontsize=14, label="<
"]
"SG_2_Node_1" -> "SG_2_Node_7" [penwidth=14,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class K_Scatch"
}

subgraph cluster_3 {
/* Nodes */

/* Level 0 */
{
"SG_3_Node_0" [shape=box, fontsize=14, label="Steel_Plate_Thickness < 110.0\n\nN0\n\nPred: 0.16276084\nSE: 88.45707\nW: 445.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_3_Node_1" [shape=box, fontsize=14, label="Pixels_Areas < 27.5\n\nN1\n\nPred: 0.11183454\nSE: 70.80429\nW: 373.0\nL: N7\nR: N8"]
"SG_3_Node_2" [shape=box, fontsize=14, label="Y_Minimum < 97048.5\n\nN2\n\nPred: 0.4265873\nSE: 17.652779\nW: 72.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_3_Node_7" [fontsize=14, label="-0.08703704\n\nN7\n\nSE: 0.9814815\nW: 54.0"]
"SG_3_Node_8" [fontsize=14, label="0.10626959\n\nN8\n\nSE: 66.30094\nW: 319.0"]
"SG_3_Node_9" [fontsize=14, label="0.6\n\nN9\n\nSE: 7.906739E-7\nW: 13.0"]
"SG_3_Node_10" [fontsize=14, label="0.2322034\n\nN10\n\nSE: 14.711864\nW: 59.0"]
}

/* Edges */
"SG_3_Node_0" -> "SG_3_Node_1" [penwidth=13,fontsize=14, label="[NA]
<
"]
"SG_3_Node_0" -> "SG_3_Node_2" [penwidth=3,fontsize=14, label=">=
"]
"SG_3_Node_2" -> "SG_3_Node_9" [penwidth=1,fontsize=14, label="<
"]
"SG_3_Node_2" -> "SG_3_Node_10" [penwidth=3,fontsize=14, label="[NA]
>=
"]
"SG_3_Node_1" -> "SG_3_Node_7" [penwidth=3,fontsize=14, label="<
"]
"SG_3_Node_1" -> "SG_3_Node_8" [penwidth=11,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Other_Faults"
}

subgraph cluster_4 {
/* Nodes */

/* Level 0 */
{
"SG_4_Node_0" [shape=box, fontsize=14, label="Orientation_Index < 0.5487877\n\nN0\n\nPred: -0.050722316\nSE: 33.769146\nW: 445.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_4_Node_1" [shape=box, fontsize=14, label="Orientation_Index < 0.29655185\n\nN1\n\nPred: -0.10547397\nSE: 11.551402\nW: 321.0\nL: N7\nR: N8"]
"SG_4_Node_2" [shape=box, fontsize=14, label="Length_of_Conveyer < 1381.0\n\nN2\n\nPred: 0.09101383\nSE: 22.217743\nW: 124.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_4_Node_7" [fontsize=14, label="-0.09135803\n\nN7\n\nSE: 2.962963\nW: 243.0"]
"SG_4_Node_8" [fontsize=14, label="-0.019230772\n\nN8\n\nSE: 7.961539\nW: 78.0"]
"SG_4_Node_9" [fontsize=14, label="-0.03636364\n\nN9\n\nSE: 7.2727275\nW: 88.0"]
"SG_4_Node_10" [fontsize=14, label="0.30833334\n\nN10\n\nSE: 8.75\nW: 36.0"]
}

/* Edges */
"SG_4_Node_0" -> "SG_4_Node_1" [penwidth=11,fontsize=14, label="[NA]
<
"]
"SG_4_Node_0" -> "SG_4_Node_2" [penwidth=5,fontsize=14, label=">=
"]
"SG_4_Node_2" -> "SG_4_Node_9" [penwidth=4,fontsize=14, label="[NA]
<
"]
"SG_4_Node_2" -> "SG_4_Node_10" [penwidth=2,fontsize=14, label=">=
"]
"SG_4_Node_1" -> "SG_4_Node_7" [penwidth=9,fontsize=14, label="[NA]
<
"]
"SG_4_Node_1" -> "SG_4_Node_8" [penwidth=3,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Pastry"
}

subgraph cluster_5 {
/* Nodes */

/* Level 0 */
{
"SG_5_Node_0" [shape=box, fontsize=14, label="Pixels_Areas < 27.5\n\nN0\n\nPred: -0.019261643\nSE: 5.8132873\nW: 445.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_5_Node_1" [shape=box, fontsize=14, label="Maximum_of_Luminosity < 134.0\n\nN1\n\nPred: 0.8025974\nSE: 2.836364\nW: 55.0\nL: N6\nR: N7"]
"SG_5_Node_2" [shape=box, fontsize=14, label="Empty_Index < 0.58544844\n\nN2\n\nPred: -0.13516484\nSE: 2.9769232\nW: 390.0\nL: N8\nR: N9"]
}

/* Level 2 */
{
"SG_5_Node_6" [fontsize=14, label="0.39000002\n\nN6\n\nSE: 2.1000004\nW: 10.0"]
"SG_5_Node_7" [fontsize=14, label="0.6\n\nN7\n\nSE: 0.0\nW: 45.0"]
"SG_5_Node_8" [fontsize=14, label="-0.09631579\n\nN8\n\nSE: 1.9894736\nW: 380.0"]
"SG_5_Node_9" [fontsize=14, label="-0.030000003\n\nN9\n\nSE: 0.90000004\nW: 10.0"]
}

/* Edges */
"SG_5_Node_0" -> "SG_5_Node_1" [penwidth=3,fontsize=14, label="<
"]
"SG_5_Node_0" -> "SG_5_Node_2" [penwidth=13,fontsize=14, label="[NA]
>=
"]
"SG_5_Node_2" -> "SG_5_Node_8" [penwidth=13,fontsize=14, label="[NA]
<
"]
"SG_5_Node_2" -> "SG_5_Node_9" [penwidth=1,fontsize=14, label=">=
"]
"SG_5_Node_1" -> "SG_5_Node_6" [penwidth=1,fontsize=14, label="<
"]
"SG_5_Node_1" -> "SG_5_Node_7" [penwidth=2,fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Tree 0, Class Stains"
}

subgraph cluster_6 {
/* Nodes */

/* Level 0 */
{
"SG_6_Node_0" [shape=box, fontsize=14, label="Edges_Y_Index < 0.9747559\n\nN0\n\nPred: -0.12263243\nSE: 8.425608\nW: 445.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_6_Node_1" [shape=box, fontsize=14, label="Edges_Y_Index < 0.9583573\n\nN1\n\nPred: -0.06239738\nSE: 6.436782\nW: 87.0\nL: N7\nR: N8"]
"SG_6_Node_2" [shape=box, fontsize=14, label="Maximum_of_Luminosity < 118.0\n\nN2\n\nPred: -0.13727055\nSE: 1.988826\nW: 358.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_6_Node_7" [fontsize=14, label="-0.07236842\n\nN7\n\nSE: 2.881579\nW: 76.0"]
"SG_6_Node_8" [fontsize=14, label="0.15454546\n\nN8\n\nSE: 2.5454547\nW: 11.0"]
"SG_6_Node_9" [fontsize=14, label="-0.039130438\n\nN9\n\nSE: 1.826087\nW: 23.0"]
"SG_6_Node_10" [fontsize=14, label="-0.1\n\nN10\n\nSE: 1.15864125E-7\nW: 335.0"]
}

/* Edges */
"SG_6_Node_0" -> "SG_6_Node_1" [penwidth=4,fontsize=14, label="<
"]
"SG_6_Node_0" -> "SG_6_Node_2" [penwidth=12,fontsize=14, label="[NA]
>=
"]
"SG_6_Node_2" -> "SG_6_Node_9" [penwidth=2,fontsize=14, label="<
"]
"SG_6_Node_2" -> "SG_6_Node_10" [penwidth=12,fontsize=14, label="[NA]
>=
"]
"SG_6_Node_1" -> "SG_6_Node_7" [penwidth=3,fontsize=14, label="<
"]
"SG_6_Node_1" -> "SG_6_Node_8" [penwidth=1,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Z_Scratch"
}

}

