[info]
h2o_version = 3.32.1.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6586160682582136832
supervised = true
n_features = 27
n_classes = 7
n_columns = 28
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3101123595505618, 0.08314606741573034, 0.0651685393258427, 0.3056179775280899, 0.09213483146067415, 0.12359550561797752, 0.020224719101123594]
model_class_distrib = [0.3101123595505618, 0.08314606741573034, 0.0651685393258427, 0.3056179775280899, 0.09213483146067415, 0.12359550561797752, 0.020224719101123594]
timestamp = 2021-07-28T15:25:24.135+02:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 7
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
X_Minimum
X_Maximum
Y_Minimum
Y_Maximum
Pixels_Areas
X_Perimeter
Y_Perimeter
Sum_of_Luminosity
Minimum_of_Luminosity
Maximum_of_Luminosity
Length_of_Conveyer
TypeOfSteel_A300
TypeOfSteel_A400
Steel_Plate_Thickness
Edges_Index
Empty_Index
Square_Index
Outside_X_Index
Edges_X_Index
Edges_Y_Index
Outside_Global_Index
LogOfAreas
Log_X_Index
Log_Y_Index
Orientation_Index
Luminosity_Index
SigmoidOfAreas
label

[domains]
27: 7 d000.txt
