[info]
h2o_version = 3.32.1.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 136270754899215744
supervised = true
n_features = 14
n_classes = 2
n_columns = 15
n_domains = 9
balance_classes = false
default_threshold = 0.38467773379578374
prior_class_distrib = [0.6166021407424277, 0.3833978592575723]
model_class_distrib = [0.6166021407424277, 0.3833978592575723]
timestamp = 2021-08-12T12:27:06.066+02:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.47515074027401655

[columns]
age
workclass
fnlwgt
education
education-num
marital-status
occupation
relationship
race
sex
capital-gain
capital-loss
hours-per-week
native-country
label

[domains]
1: 7 d000.txt
3: 6 d001.txt
5: 7 d002.txt
6: 14 d003.txt
7: 6 d004.txt
8: 5 d005.txt
9: 2 d006.txt
13: 40 d007.txt
14: 2 d008.txt
