[info]
h2o_version = 3.32.1.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3243170946403555881
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.02948849553014356
prior_class_distrib = [0.9803921568627451, 0.0196078431372549]
model_class_distrib = [0.9803921568627451, 0.0196078431372549]
timestamp = 2021-07-27T10:25:13.374+02:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -3.912023005428146

[columns]
sepal length
sepal width
petal length
petal width
label

[domains]
4: 2 d000.txt
