/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="petal width < 1.75\n\nN0\n\nPred: 0.0\nSE: 5.506562\nW: 99.0\nL: N1\nR: N2"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="petal length < 4.65\n\nN1\n\nPred: -0.41071087\nSE: 4.5283017\nW: 53.0\nL: N7\nR: N8"]
"SG_0_Node_2" [shape=box, fontsize=14, label="sepal length < 6.2476563\n\nN2\n\nPred: 0.47321036\nSE: 0.97826046\nW: 46.0\nL: N9\nR: N10"]
}

/* Level 2 */
{
"SG_0_Node_7" [fontsize=14, label="-0.19178335\n\nN7\n\nSE: 0.9743588\nW: 39.0"]
"SG_0_Node_8" [fontsize=14, label="-0.08774343\n\nN8\n\nSE: 2.8571427\nW: 14.0"]
"SG_0_Node_9" [fontsize=14, label="0.16163266\n\nN9\n\nSE: 0.9090908\nW: 11.0"]
"SG_0_Node_10" [fontsize=14, label="0.198\n\nN10\n\nSE: 4.9518498E-8\nW: 35.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [penwidth=8,fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [penwidth=8,fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_9" [penwidth=3,fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_10" [penwidth=6,fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_7" [penwidth=7,fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_8" [penwidth=3,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Iris-versicolor"
}

}

