/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="petal width < 0.35\n\nN0\n\nPred: 0.0\nSE: 0.9\nW: 51.0\nL: N2\nR: N3"]
}

/* Level 1 */
{
"SG_0_Node_2" [fontsize=14, label="-0.102\n\nN2\n\nSE: 0.0\nW: 41.0"]
"SG_0_Node_3" [fontsize=14, label="0.4182\n\nN3\n\nSE: 0.9\nW: 10.0"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_2" [penwidth=12,fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_3" [penwidth=4,fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class Iris-setosa"
}

}

