[info]
h2o_version = 3.32.1.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5944630337998124776
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5453340001850864
prior_class_distrib = [0.494949494949495, 0.5050505050505051]
model_class_distrib = [0.494949494949495, 0.5050505050505051]
timestamp = 2021-07-27T10:25:14.087+02:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.02020270731751947

[columns]
sepal length
sepal width
petal length
petal width
label

[domains]
4: 2 d000.txt
