[info]
h2o_version = 3.32.1.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5647992110846190182
supervised = true
n_features = 14
n_classes = 2
n_columns = 15
n_domains = 9
balance_classes = false
default_threshold = 0.20368494597830653
prior_class_distrib = [0.8063143124415342, 0.19368568755846585]
model_class_distrib = [0.8063143124415342, 0.19368568755846585]
timestamp = 2021-08-12T12:27:04.889+02:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.4262369543494116

[columns]
age
workclass
fnlwgt
education
education-num
marital-status
occupation
relationship
race
sex
capital-gain
capital-loss
hours-per-week
native-country
label

[domains]
1: 7 d000.txt
3: 16 d001.txt
5: 7 d002.txt
6: 14 d003.txt
7: 6 d004.txt
8: 5 d005.txt
9: 2 d006.txt
13: 41 d007.txt
14: 2 d008.txt
